# FeatureManagementService

./: .gitignore  ENDPOINT_GUIDE.md  README.md  basic_architecture_design.md  basic_architecture_design.mmd  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy.yml  pr-check.yml
deploy/docker/: .env.example  Dockerfile.admin-api  Dockerfile.eval-service  Dockerfile.ingest-service  Dockerfile.metrics-worker  docker-compose.cloud.yml  docker-compose.nas-override.yml  docker-compose.nas.yml  docker-compose.yml  nginx.conf
deploy/docker/grafana/: datasources.yml
deploy/docker/grafana/dashboards/: dashboards.yml  flag-metrics-dashboard.json
deploy/docker/grafana/dashboards/json/: flag-metrics-dashboard.json  flag-usage-analytics.json  system-overview.json
deploy/docker/prometheus/: prometheus.yml
deploy/k8s/: admin-api-deployment.yaml  configmap.yaml  deploy-all.sh  eval-service-deployment.yaml  infra-bridge.yaml  ingest-service-deployment.yaml  ingress.yaml  metrics-worker-deployment.yaml  namespace.yaml
deploy/scripts/: README.md  clean-e2e.sh  clickhouse-init.sql  deploy.sh  e2e-playwright.py  e2e-test.sh  env-check.sh  health-check.sh  integration-test.ps1  integration-test.py  integration-test.sh  postgres-init.sql  setup-demo.py  setup-demo.sh
feature-flag-web-cdn/: README.md  docker-compose.yml  nginx.conf
feature-flag-web-cdn/cdn_root/: index.html  manifest.json  rules.1.json
feature-flag-web-cdn/web/: feature-flag-web-sdk.js  index.html
feature-flag-web-cdn/web-sdk/: feature-flag-web-sdk.js
flag-admin-api/: pom.xml
flag-admin-api/src/main/java/com/flag/admin/: AdminApplication.java
flag-admin-api/src/main/java/com/flag/admin/cdn/: CdnSnapshotService.java  ClientFlagMetadata.java  RuleCompiler.java
flag-admin-api/src/main/java/com/flag/admin/config/: RedisConfig.java
flag-admin-api/src/main/java/com/flag/admin/controller/: AppController.java  FeatureFlagController.java
flag-admin-api/src/main/java/com/flag/admin/dto/: CreateAppRequest.java  CreateFlagRequest.java  FlagEnabledRequest.java  FlagUpdateRequest.java  UpdateAppRequest.java
flag-admin-api/src/main/java/com/flag/admin/entity/: AppEntity.java  FeatureFlagEntity.java  FlagOutboxEntity.java
flag-admin-api/src/main/java/com/flag/admin/publisher/: FlagChangePublisher.java
flag-admin-api/src/main/java/com/flag/admin/repository/: AppRepository.java  FeatureFlagRepository.java  FlagOutboxRepository.java
flag-admin-api/src/main/java/com/flag/admin/service/: AppService.java  FeatureFlagService.java  OutboxPoller.java
flag-admin-api/src/main/resources/: application.yml
flag-admin-api/src/test/java/com/flag/admin/cdn/: ClientFlagMetadataTest.java  RuleCompilerTest.java
flag-common/: pom.xml
flag-common/src/main/java/com/flag/common/constant/: RedisChannels.java
flag-common/src/main/java/com/flag/common/dto/: AuditLogEntry.java  EvaluateRequest.java  EvaluateResponse.java  EvaluationContext.java  FlagChangeMessage.java  MetricsReportRequest.java
flag-common/src/main/java/com/flag/common/enums/: FlagStatus.java  TargetMatchType.java
flag-common/src/main/java/com/flag/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
flag-common/src/main/java/com/flag/common/model/: Condition.java  EvaluationRule.java  FlagConfig.java
flag-common/src/main/java/com/flag/common/response/: PageResult.java  UnifiedResponse.java
flag-engine/: pom.xml
flag-engine/src/main/java/com/flag/engine/: RuleEngine.java
flag-eval-service/: pom.xml
flag-eval-service/src/main/java/com/flag/eval/: EvalApplication.java
flag-eval-service/src/main/java/com/flag/eval/cache/: FlagCache.java
flag-eval-service/src/main/java/com/flag/eval/config/: EvalServiceConfig.java
flag-eval-service/src/main/java/com/flag/eval/controller/: EvalController.java
flag-eval-service/src/main/java/com/flag/eval/engine/: EvaluationEngine.java
flag-eval-service/src/main/java/com/flag/eval/listener/: FlagChangeListener.java  FlagDbLoader.java
flag-eval-service/src/main/java/com/flag/eval/rule/: ClientFlagMetadata.java  RuleCompiler.java
flag-eval-service/src/main/java/com/flag/eval/sse/: SseController.java
flag-eval-service/src/main/resources/: application.yml
flag-eval-service/src/test/java/com/flag/eval/rule/: ClientFlagMetadataTest.java  RuleCompilerTest.java
flag-ingest-service/: pom.xml
flag-ingest-service/src/main/java/com/flag/ingest/: IngestApplication.java
flag-ingest-service/src/main/java/com/flag/ingest/channel/: AuditLogChannel.java  MetricsChannel.java
flag-ingest-service/src/main/java/com/flag/ingest/config/: IngestThreadPoolConfig.java  RedisConfig.java  WebConfig.java
flag-ingest-service/src/main/java/com/flag/ingest/controller/: IngestController.java
flag-ingest-service/src/main/resources/: application.yml
flag-metrics-worker/: pom.xml
flag-metrics-worker/src/main/java/com/flag/worker/: WorkerApplication.java
flag-metrics-worker/src/main/java/com/flag/worker/config/: ClickHouseConfig.java  KafkaConsumerConfig.java  RedisConfig.java
flag-metrics-worker/src/main/java/com/flag/worker/service/: KafkaAuditConsumer.java  MetricsFlushService.java
flag-metrics-worker/src/main/resources/: application.yml  clickhouse-schema.sql
flag-sdk-api/: pom.xml
flag-sdk-api/src/main/java/com/flag/sdk/: FlagSdkClient.java
flag-sdk-heavy-client/: pom.xml
flag-sdk-heavy-client/src/main/java/com/flag/sdk/heavy/: FeatureDataStore.java  FlagEntryParser.java  HeavyAuditLogAggregator.java  HeavyFlagClient.java  HeavyMetricsAggregator.java  RemoteEvaluator.java  SseStreamManager.java  WebClientRemoteEvaluator.java
flag-sdk-heavy-client/src/test/java/com/flag/sdk/heavy/: FeatureDataStoreTest.java  HeavyFlagClientTest.java  HeavyFlagClientUnitTest.java  HeavyMetricsAggregatorTest.java  SseStreamManagerTest.java
flag-sdk-light-client/: pom.xml
flag-sdk-light-client/src/main/java/com/flag/sdk/light/: GlobalAuditLogAggregator.java  LightFlagClient.java  LightFlagClientConfig.java
(+2 files in other folders)
