<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flag</groupId>
        <artifactId>feature-management-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flag-engine</artifactId>
    <packaging>jar</packaging>
    <description>Pure rule engine — zero framework dependency, pure POJO</description>

    <dependencies>
        <dependency>
            <groupId>com.flag</groupId>
            <artifactId>flag-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
